;数据库连接 的配置文件

;数据库信息
[database]
;数据库IP地址
ip = 10.10.13.141
ip2 = 10.10.223.144 
;数据库端口
port = 3306
;数据库名
databasename = dbx5415j5nf05kqn
;数据库连接的用户名
username = dbx5415j5nf05kqn
;数据库连接的用户名对应的密码
password = TYxYpysG8fR8PQdp
;公告路径
announce = /data/wwwroot/site/announce.txt
;进牌桌过渡页tips
enter = /data/wwwroot/site/enter.txt
;出牌桌过渡页tips
leave = /data/wwwroot/site/leave.txt
